# spring-framework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-core/src/test/java/org/springframework/core/: SimpleAliasRegistryTests.java
test001/src/main/java/test001/bean/: MyTestBean.java
test001/src/main/java/test001/lifecycle/: BeanObj.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyDestructionAwareBeanPostProcessors.java  MyInstantiationAwareBeanPostProcessor.java
test001/src/main/resources/test001/: test001.xml
test001/src/test/java/test001/lifecycle/: BeanLifeCycleTest.java
test001/src/test/java/test001/test/: Test.java
test001/src/test/resources/lifecycle/: beans.xml
test002-factorybean-test/: build.gradle
test002-factorybean-test/src/main/java/test002/bean/: FactoryBeanPojo.java  Student.java
test002-factorybean-test/src/test/java/test002/bean/: FactoryBeanTest.java
test002-factorybean-test/src/test/resources/: test002.xml
test003/: build.gradle
test003/src/main/java/test003/event/guava/: GeventListener.java  GuavaTest.java  HelloEvent.java  WorldEvent.java
test003/src/main/java/test003/event/jdk/: MyEvent.java  MyEventListener.java  MyEventSource.java  MyListener.java  Test.java
test003/src/main/java/test003/event/spring/: DemoApplication.java
test003/src/main/java/test003/event/spring/biz/: CustomerEvent.java  HelloEvent.java  SpringListener.java
test003/src/main/java/test003/event/spring2/: Demo2Application.java  EventDemo.java  EventDemoListener.java  EventDemoPublish.java
test003/src/main/resources/: applicationContext.xml
