plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://192.168.100.101:8081/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.7.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}